<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Match the Sign to the Correct Word"
        android:id="@+id/basictrainingtitle"
        android:layout_gravity="center_horizontal"
        android:paddingTop="10dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imagequestion"
        android:layout_gravity="center_horizontal"
        android:minHeight="250dp"
        android:minWidth="250dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:maxHeight="250dp"
        android:maxWidth="250dp" />

    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:id="@+id/radioGroup1"
        android:paddingTop="10dp"
        android:layout_margin="10dp">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New RadioButton"
            android:id="@+id/questionbutton1"
            android:padding="5dp" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New RadioButton"
            android:id="@+id/questionbutton2"
            android:padding="5dp" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New RadioButton"
            android:id="@+id/questionbutton3"
            android:padding="5dp" />
    </RadioGroup>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/buttonSubmit"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp" />
</LinearLayout>