<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#00A0E9">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:minHeight="130dp"
        android:minWidth="130dp"
        android:id="@+id/imagecategory"
        android:adjustViewBounds="false" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:textSize="40dp"

        android:layout_gravity="center"
        android:id="@+id/textcategory"
        android:gravity="center"
        android:textStyle="bold" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">



    </LinearLayout>

</LinearLayout>